#heroContainer{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 90vh; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
}

#campaignHeader{
    grid-area: 1 / 1 / 2 / 2;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3.5rem;
    color: #2E856E;
    font-weight: bold;
    font-size: 1.7rem;
}
#saleColor{
    color: red;
}

#heroImage{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

#bannerOverlay{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    max-width: 95%;
    max-height: 60%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

#carouselArea{
    grid-area: 1 / 1 / 2 / 2; 
    z-index: 1;
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}


@media (min-width: 768px){
    #heroContainer{
        grid-template-rows: 90vh;
    }
    #bannerOverlay{
        max-width: 95%;
        max-height: 65%;
    }
    #campaignHeader{
        font-size: 2.5rem;
    }
    
    
}

@media (min-width: 992px) {
    #bannerOverlay{
        max-width: 65%;
        max-height: 65%;
    }
}