.img {
	border-radius: 1%;
	max-width: 100%;
	width: 100%;
}

/* Buttons */

.button_add {
	background-color: #2e856e;
	color: white;
	border-style: none;
	border-radius: 5px;
	cursor: pointer;
	padding: 6px 12px;
	font-size: 0.9rem;
	width: 100%;
}

.button_add:hover {
	color: #fff;
	background-color: #2e856edc;
	border-color: #000;
}

.button_already_in_cart {
	color: #fff;
	background-color: #2e856edc;
	opacity: 0.7;
}

.bottom_buttons_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, 30%);
	grid-template-rows: auto;
	grid-gap: 20px;
	justify-content: center;
	margin-bottom: 2rem;
	grid-template-areas: ". button_load button_back_top";
}

.button_back_top {
	background-color: #2e856e;
	border-style: none;
	border-radius: 25px;
	color: white;
	cursor: pointer;
	margin: 0;
	height: 2rem;
	width: 2rem;
	text-transform: uppercase;
	padding: 0;
}

.button_back_top_wrapper {
	align-items: center;
	display: grid;
	justify-content: end;
	grid-area: button_back_top;
}

.button_load {
	background-color: #2e856e;
	border-style: none;
	border-radius: 25px;
	color: white;
	cursor: pointer;
	/* margin: 0rem 1.2rem 1rem; */
	padding: 0.5rem;
	text-transform: uppercase;
}

.button_load_wrapper {
	display: grid;
	justify-content: stretch;
	grid-area: button_load;
}

/* Products */

.badge {
	position: absolute;
	left: 0;
	top: 20px;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 500;
	background: #353336ac;
	color: #fff;
	padding: 5px 10px;
}
/*
.card_description_button_wrapper {
	display: grid;
	grid-auto-rows: minmax(auto, 100px);
}*/

.card_text_wrapper {
	padding: 20px;
}

.card_text_city {
	font-size: 0.8rem;
	padding: 0px;
	margin: 0px;
	color: grey;
}

.card_text_heading {
	display: flex;
	height: 80px;
	justify-content: space-between;
	padding-bottom: 1rem;
	font-weight: 500;
}

.card_text_heading p {
	font-size: 1rem;
}

.card_text_price {
	font-weight: 400;
}

.product_card_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, 30%);
	grid-template-rows: auto;
	grid-gap: 25px;
	justify-content: center;
	margin-bottom: 2rem;
}

.product_card {
	background: white;
	position: relative;
	box-shadow: 0;
	transform: scale(0.99);
	transition: box-shadow 0.5s, transform 0.5s;
}

.product_card a {
	text-decoration: none;
	color: #353336;
}

.product_card:hover {
	transform: scale(1);
	box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
	.product_card_wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, 100%);
		grid-template-rows: auto;
		grid-gap: 20px;
		justify-content: center;
		margin-bottom: 2rem;
	}

	.bottom_buttons_wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, 33%);
		grid-template-rows: auto;
		grid-gap: 0px;
		justify-content: center;
		margin-bottom: 2rem;
		grid-template-areas: ". button_load button_back_top";
	}

	.button_back_top {
		background-color: #2e856e;
		border-style: none;
		border-radius: 25px;
		color: white;
		cursor: pointer;
		margin: 0;
		height: 2rem;
		width: 2rem;
		text-transform: uppercase;
		padding: 0;
	}

	.button_back_top_wrapper {
		align-items: center;
		display: grid;
		justify-content: end;
		grid-area: button_back_top;
	}

	.button_load {
		background-color: #2e856e;
		border-style: none;
		border-radius: 25px;
		color: white;
		cursor: pointer;
		padding: 0.5rem;
		text-transform: uppercase;
	}

	.button_load_wrapper {
		display: grid;
		justify-content: stretch;
		grid-area: button_load;
	}
}

@media (min-width: 577px) and (max-width: 768px) {
	.img {
		height: 200px;
		max-width: 100%;
	}

	.bottom_buttons_wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, 30%);
		grid-template-rows: auto;
		grid-gap: 20px;
		justify-content: center;
		margin-bottom: 2rem;
		grid-template-areas: ". button_load button_back_top";
	}

	.button_back_top {
		background-color: #2e856e;
		border-style: none;
		border-radius: 25px;
		color: white;
		cursor: pointer;
		margin: 0;
		height: 2rem;
		width: 2rem;
		text-transform: uppercase;
		padding: 0;
	}

	.button_back_top_wrapper {
		align-items: center;
		display: grid;
		justify-content: end;
		grid-area: button_back_top;
	}

	.button_load {
		background-color: #2e856e;
		border-style: none;
		border-radius: 25px;
		color: white;
		cursor: pointer;
		padding: 0.5rem;
		text-transform: uppercase;
	}

	.button_load_wrapper {
		display: grid;
		justify-content: stretch;
		grid-area: button_load;
	}

	.button_wrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 8px;
	}

	.card_description_button_wrapper {
		display: grid;
		grid-auto-rows: minmax(auto, 100px);
	}

	.card_text_city {
		padding-top: 1.5rem;
	}

	.img_wrapper {
		display: grid;
		align-items: center;
	}

	.product_card_wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, 100%);
		grid-template-rows: auto;
		grid-gap: 20px;
		justify-content: center;
		margin-bottom: 2rem;
	}

	.product_card {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: minmax(auto, 70%);
		justify-content: space-around;
	}
}

/**
*** Large screen
**/
@media (min-width: 769px) and (max-width: 1200px) {
	.card_text_heading {
		height: 120px;
		flex-direction: column;
		justify-content: space-between;
	}

	.card_text_price {
		text-align: left;
	}
}
